example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/assignment_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/role_spec.rb[1:1:1]     | passed  | 0.0156 seconds  |
./spec/models/role_spec.rb[1:1:2]     | passed  | 0.04691 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed  | 0.01563 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed  | 0 seconds       |
./spec/models/user_spec.rb[1:1:3]     | passed  | 0 seconds       |
./spec/models/user_spec.rb[1:2:1]     | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:3:1]     | passed  | 0 seconds       |
